:root {
  --font-size-small: 0.8125rem;
  --font-size-medium: 0.9375rem;
  --font-size-large: 2.25rem;
}

.header {
  max-width: 540px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 350px));
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.card {
  padding: 32px;
}

.image__container {
  height: 100px;
}

.card__icon {
  margin-block-start: 40px;
  width: 64px;
}

.card:first-of-type {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card:last-of-type {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
